<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Llanta Fácil</title>
        <link rel="icon" href="icono-llanta-facil.png" type="Icono/png" >
        <style>
            body{
                margin: 0;
                font-family: "Arial", sans-serif; 
                background-color: #fff;
                padding-bottom: 200px;
            }
            .barra-superior-1{
                background: #2ce789;
                color: white;
                padding: 40px 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                gap: 80px;
                font-family: 'Arial', sans-serif;
                text-align: center;
            }
            .barra-superior-1 img{
                height: 150px;
            }
            
            .barra-superior-1 h1{
                margin: 0;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
                font-size: 5em;
            }
            
            .barra-superior-2{
                background: #2a9559;
                color: white;
                padding: 15px 20px;
                font-family: 'Arial', sans-serif;
                text-align: center;
                font-size: 2em;
            }
            
            .contenido{
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }
            
            h2{
                color: #2a9559;
                font-family: Verdana, sans-serif;
            }
            
            .galeria{
                display: flex;
                gap: 10px;
                overflow-x: auto;
                margin-top: 20px;
                justify-content: center;
            }
            
            .galeria img{
                max-width: 100%;
                height: auto;
            }
            
            input, textArea, button{
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            button{
                background-color: #2a9559;
                color: white;
                border: none;
                cursor: pointer;
            }
            
            button:hover{
                background-color: #267a4a;
            }
            
            footer{
                background-color: #2a9559;
                color: white;
                text-align: center;
                padding: 15px;
                margin-top: 30px;
            }
            
            .barra-inferior{
                background-color: #2a9559;
                color: white;
                padding: 20px;
                font-size: 0.9em;
                box-shadow: 0 -2px 6px rgba(0,0,0,0.2);
                width: 100%;
                margin-top: 40px;
            }
            
            .info-barra{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 30px;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            .info-barra div{
                flex: 1;
                min-width: 260px;
            }
            
            .info-barra h3{
                margin-bottom: 10px;
                font-size: 1.2em;
            }
            
            .info-barra p, .info-barra a{
                margin: 5px;
                color: white;
                text-decoration: none;
            }
            
            .info-barra a:hover{
                text-decoration: underline;
            }
            
            .formulario-contacto{
                max-width: 250px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 6px;
            }
            
            .formulario-contacto unput, .formulario-contacto textArea, .formulario-contacto button{
                padding: 6px;
                font-size: 14px;
                border-radius: 4px;
                width: 100%;
            }
            
            .formulario-contacto button{
                background-color: #267a4a;
                color: white;
                border: none;
                cursor: pointer;
            }
            
            .formulario-contacto button:hover{
                background-color: #1f6036;
            }
            
            @media (max-width: 768px){
            
                .barra-superior-1{
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                    gap: 20px;
                    text-align: center;
                }
                
            .barra-superior-1 img{
                position: static;
                margin-bottom: 10px;
            }
            
            .barra-superior-1 h1{
                font-size: 2.5em;
            }
            
            .barra-superior-2{
                font-size: 1.2em;
                padding: 10px
            }
            
            .galeria{
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            
            .galeria section{
                text-align: center !important;
            }
            
            .info-barra{
                flex-direction: column;
                align-items: center;
            }
            
            .info-barra div{
                text-align: center;
            }
            
            .formulario-contacto{
                width: 90%;
                max-width: 100%;
            }
             
            img{
                max-width: 100%;
                height: auto;
            }
            
            .contenido img{
                width: 100% !important;
                height: auto !important;
            }
            }
            </style>
    </head>
    <body>
    
    <div class="barra-superior-1">
        <img src="logo-llanta-facil.png" alt="Logo"/>
        <h1>Llanta Fácil</h1>
    </div>

    <div class="barra-superior-2">
        Compra y Venta de Llantas, Productos y Servicios Automotrices
    </div>
        
        <div class="contenido">
            <section style="text-align: center;">
                <img src="Icono-Llanta-Facil.png" alt="Icono" style="width: 450px; height: auto;"/>
            </section>
 
            <section>
                <h2 style="text-align: center;">Productos y Servicios</h2>
            <div class="galeria">
                <ul>
                <section style="text-align:  left;">
                    <p><strong>Llantas</strong></p><li>Continental</li><li>Euzkadi</li><li>General Tire</li><li>Tornel</li><li>Michelin</li><li>BF Goodrich</li><li>Uniroyal</li><li>Firestone</li><li>Cooper</li><li>Toyo</li>
                </section>
                </ul>
                <ul>
                <section style="text-align: center;">
                    <p><strong>Amortiguadores</strong></p><li>Boge</li><li>Monroe</li><li>Gabriel</li>
                </section>
                </ul>
                <ul>
                <section style="text-align: center;">
                    <p><strong>Refacciones</strong></p><li>Champion</li><li>Timken</li>
                </section>
                </ul>
                <ul>
                <section style="text-align: left;">
                    <p><strong>Servicios</strong></p><li>Alineación y balanceo</li><li>Montaje de llantas</li><li>Suspensión</li><li>Afiniación</li><li>Filtro de aire y aceite</li><li>Filtro de combustible</li><li>Limpieza y ajuste de frenos</li><li>Limpieza de inyectores, cuerpo de aceleración y válcula pcv</li><li>Inspección de suspención y dirección</li><li>Servicios en general de mecánica automotriz</li>
                </section>
                </ul>
            </div>
                <div style="text-align: center;">
                <img src="imagen-1.jpeg" width="400" height="300"/>
                <img src="imagen-2.jpeg" width="400" height="300"/>
            </div>
            </section>
             
        </div>
          
        <div class="barra-inferior">
            <div class='info-barra'>
            <div>
                <h3>Datos de Contacto</h3>
                <p><strong>Dirección:</strong>Rebsamen 810, Col. Mártires de Chicago</p><p>Xalapa-Enríquez, Veracruz<p><p><strong>Correo:</strong><a href="mailto: llantafacilxalapa@gmail.com">llantafacilxalapa@gmail.com</a></p><p><strong>Teléfono:</strong><a href="tel:+52 2288520312">+52 2288520312</a></p>
            </div>
            <div>
                <h3>Información Fiscal</h3>
                <p><strong>RFC:</strong>LOLA730901EB9</p><p><strong>Responsable:</strong>Antonio Manuel López Lunagómez</p><p><strong>CURP:</strong>LOLA730901HVZPNN09</p>
            </div>
            <div>
                <h3 style="text-align: center;">Contáctanos</h3>
                <form action="mailto:llantafacilxalapa@gmail.com" method="post" enctype="text/plain" class="formulario-contacto">
                    <input type="text" name="nombre" placeholder="Tu nombre" required/>
                    <input type="email" name="email" placeholder="Tu correo electrónico" required/>
                    <textarea name="mensaje" placeholder="Escribe tu mensaje aquí..." rows="3" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            </div>
        </div>
        <footer>
            &copy; 2025 Llanta Fácil | Todos los derechos reservados
        </footer>
    </body>
</html>

